# Fuzz20251216

./: MySQL参数收集(1).xlsx  README.md  insert_test_data.sql  package-lock.json  param.txt  test-api.http  数据库初始化指南.md  设计文档.txt
.kiro/specs/database-parameter-management/: design.md  requirements.md  tasks.md
BackEnd/: DbConnectionTest.java  pom.xml
BackEnd/src/main/java/com/fuzz/: FuzzBackendApplication.java  SqlancerRunner.java
BackEnd/src/main/java/com/fuzz/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/fuzz/controller/: BugReportController.java  DatabaseConfigController.java  DbParameterController.java  FuzzTestConfigController.java  HealthController.java  ParameterController.java  SimpleHealthController.java  SqlancerController.java  StatusMonitorController.java  TestCaseController.java  TestController.java  TestStatusController.java
BackEnd/src/main/java/com/fuzz/dto/: .gitkeep  BatchUpdateResult.java  BugReportDto.java  ConnectionTestResult.java  DatabaseConfigDto.java  DatabaseParameter.java  DbParameterDto.java  ErrorResponse.java  FuzzTestConfigDto.java  ImportResult.java  PagedResponse.java  ParameterConstraintDto.java  ParameterTemplateDto.java  ParameterTemplateMapper.java  TestCaseDto.java  UpdateParameterRequest.java
BackEnd/src/main/java/com/fuzz/entity/: .gitkeep  BugReport.java  DatabaseConfig.java  DbParameter.java  FuzzTestConfig.java  ParamComboWeight.java  ParameterTemplate.java  ParameterType.java  TestCase.java  TestStatus.java
BackEnd/src/main/java/com/fuzz/exception/: .gitkeep  GlobalExceptionHandler.java
BackEnd/src/main/java/com/fuzz/repository/: BugReportRepository.java  DatabaseConfigRepository.java  DbParameterRepository.java  FuzzTestConfigRepository.java  ParamComboWeightRepository.java  ParameterTemplateRepository.java  TestCaseRepository.java  TestStatusRepository.java
BackEnd/src/main/java/com/fuzz/service/: BugReportService.java  DatabaseConfigService.java  DatabaseConnectionService.java  DbParameterService.java  FuzzTestConfigService.java  ParameterConstraintValidator.java  ParameterReaderService.java  ParameterService.java  TestCaseService.java  TestStatusService.java
BackEnd/src/main/java/com/fuzz/service/impl/: BugReportServiceImpl.java  DatabaseConfigServiceImpl.java  DatabaseConnectionServiceImpl.java  DbParameterServiceImpl.java  FuzzTestConfigServiceImpl.java  ParameterReaderServiceImpl.java  ParameterServiceImpl.java  TestCaseServiceImpl.java
BackEnd/src/main/java/sqlancer/cnosdb/client/: CnosDBClient.java
BackEnd/src/main/resources/: application-dev.yml  application.yml
BackEnd/src/test/java/com/fuzz/: FuzzBackendApplicationTests.java
BackEnd/src/test/java/com/fuzz/service/: ParameterServiceTest.java
BackEnd/src/test/java/sqlancer/: TestMySQLFuzzing.java
FrontEnd/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontEnd/design/: index.html
FrontEnd/src/: App.vue  main.ts
FrontEnd/src/api/: bugReportApi.ts  databaseConfigApi.ts  fuzzConfigApi.ts  index.ts  parameterApi.ts  reportApi.ts  statusMonitorApi.ts  testCaseApi.ts
FrontEnd/src/components/: CandidateValueSelector.vue  DatabaseParameterManager.vue  GlobalStatusBar.vue  Pagination.vue  ParameterConstraintDisplay.vue  ParameterEditor.vue  TestCases.vue
FrontEnd/src/types/: index.ts
